<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BooksView"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="NbV-Hq-UqW" customClass="BooksViewHeader" customModule="Booker___Book_Tracker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="389" height="65"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CYw-Lk-xgV">
                    <rect key="frame" x="0.0" y="0.0" width="389" height="65"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFa-UR-Mix">
                            <rect key="frame" x="20" y="41" width="17" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" name="SecondaryText"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bj7-rs-xGk">
                            <rect key="frame" x="20" y="0.0" width="349" height="32"/>
                            <color key="backgroundColor" name="LightPrimary"/>
                            <segments>
                                <segment title="All"/>
                                <segment title="In Progress"/>
                                <segment title="Finished"/>
                                <segment title="Not Started"/>
                            </segments>
                            <color key="tintColor" name="Accent"/>
                            <connections>
                                <action selector="filterSegmentedControlChanged:" destination="NbV-Hq-UqW" eventType="valueChanged" id="HU3-av-DJE"/>
                            </connections>
                        </segmentedControl>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gox-aB-gTr">
                            <rect key="frame" x="345" y="41" width="24" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="tintColor" name="Accent"/>
                            <state key="normal" image="arrow.up.arrow.down" catalog="system">
                                <color key="titleColor" name="Accent"/>
                            </state>
                            <connections>
                                <action selector="sortButtonPressed:" destination="NbV-Hq-UqW" eventType="touchUpInside" id="XHB-qG-CFC"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="OFa-UR-Mix" firstAttribute="centerY" secondItem="Gox-aB-gTr" secondAttribute="centerY" id="6UV-hN-eT1"/>
                        <constraint firstItem="Gox-aB-gTr" firstAttribute="trailing" secondItem="bj7-rs-xGk" secondAttribute="trailing" id="7Im-md-N8m"/>
                        <constraint firstItem="bj7-rs-xGk" firstAttribute="top" secondItem="CYw-Lk-xgV" secondAttribute="top" id="EVv-Y5-QZa"/>
                        <constraint firstAttribute="bottom" secondItem="Gox-aB-gTr" secondAttribute="bottom" id="HIY-27-KHx"/>
                        <constraint firstAttribute="trailing" secondItem="bj7-rs-xGk" secondAttribute="trailing" constant="20" id="NRp-ba-VIx"/>
                        <constraint firstItem="OFa-UR-Mix" firstAttribute="leading" secondItem="bj7-rs-xGk" secondAttribute="leading" id="Wvb-cL-vFo"/>
                        <constraint firstItem="bj7-rs-xGk" firstAttribute="leading" secondItem="CYw-Lk-xgV" secondAttribute="leading" constant="20" id="X6g-5T-coH"/>
                        <constraint firstAttribute="bottom" secondItem="OFa-UR-Mix" secondAttribute="bottom" id="hlp-qR-S9M"/>
                        <constraint firstItem="bj7-rs-xGk" firstAttribute="centerX" secondItem="CYw-Lk-xgV" secondAttribute="centerX" id="nl9-kw-Rcv"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="X5T-h9-QZI"/>
            <constraints>
                <constraint firstItem="CYw-Lk-xgV" firstAttribute="leading" secondItem="X5T-h9-QZI" secondAttribute="leading" id="CzT-vY-7cO"/>
                <constraint firstItem="CYw-Lk-xgV" firstAttribute="top" secondItem="NbV-Hq-UqW" secondAttribute="top" id="P5G-Dn-gFA"/>
                <constraint firstAttribute="bottom" secondItem="CYw-Lk-xgV" secondAttribute="bottom" id="aFV-Xe-gdd"/>
                <constraint firstItem="CYw-Lk-xgV" firstAttribute="trailing" secondItem="X5T-h9-QZI" secondAttribute="trailing" id="yH0-BY-HbX"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="filterSegmentedControl" destination="bj7-rs-xGk" id="XNf-y6-i7D"/>
                <outlet property="headerLabel" destination="OFa-UR-Mix" id="81W-MV-Ft0"/>
            </connections>
            <point key="canvasLocation" x="467" y="-599"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.up.arrow.down" catalog="system" width="128" height="98"/>
        <namedColor name="Accent">
            <color red="0.0" green="0.47843137254901957" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LightPrimary">
            <color red="0.77254901960784317" green="0.792156862745098" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryText">
            <color red="0.45899999141693115" green="0.45899999141693115" blue="0.45899999141693115" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
