<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" reuseIdentifier="BookCell" id="dQ1-K4-St4" customClass="BookCell" customModule="Booker___Book_Tracker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dQ1-K4-St4" id="emB-Gk-Til">
                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m0I-ry-7mc">
                        <rect key="frame" x="10" y="5" width="394" height="80"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Lra-b5-r7f">
                                <rect key="frame" x="67.5" y="5" width="241.5" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2C-Hg-PoM" userLabel="Title Label">
                                        <rect key="frame" x="0.0" y="0.0" width="241.5" height="24"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <color key="highlightedColor" name="PrimaryText"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0Q-rR-ZCJ" userLabel="Author Label">
                                        <rect key="frame" x="0.0" y="29" width="241.5" height="18"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" name="SecondaryText"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVg-hx-hbD">
                                        <rect key="frame" x="0.0" y="52" width="241.5" height="18"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" name="SecondaryText"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book.closed" catalog="system" highlighted="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D7v-I6-BJ5">
                                <rect key="frame" x="5" y="5" width="52.5" height="70"/>
                                <color key="tintColor" name="Primary"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="D7v-I6-BJ5" secondAttribute="height" multiplier="3:4" id="oHt-tt-H5T"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="50%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2P0-OQ-UpO">
                                <rect key="frame" x="338" y="31" width="32" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" name="SecondaryText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O20-Vs-GNs" customClass="CircularProgressBar" customModule="Booker___Book_Tracker" customModuleProvider="target">
                                <rect key="frame" x="319" y="5" width="70" height="70"/>
                                <color key="backgroundColor" name="Divider"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="O20-Vs-GNs" secondAttribute="height" multiplier="1:1" id="1ki-Me-7RK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="LightPrimary"/>
                        <constraints>
                            <constraint firstItem="2P0-OQ-UpO" firstAttribute="centerY" secondItem="O20-Vs-GNs" secondAttribute="centerY" id="10X-3r-RHG"/>
                            <constraint firstItem="O20-Vs-GNs" firstAttribute="leading" secondItem="Lra-b5-r7f" secondAttribute="trailing" constant="10" id="8GI-Db-3rC"/>
                            <constraint firstAttribute="height" constant="80" id="97I-G1-oTm"/>
                            <constraint firstItem="Lra-b5-r7f" firstAttribute="leading" secondItem="D7v-I6-BJ5" secondAttribute="trailing" constant="10" id="9kH-C3-YK5"/>
                            <constraint firstAttribute="bottom" secondItem="O20-Vs-GNs" secondAttribute="bottom" constant="5" id="AiI-sS-Z38"/>
                            <constraint firstItem="Lra-b5-r7f" firstAttribute="top" secondItem="m0I-ry-7mc" secondAttribute="top" constant="5" id="AxV-zJ-yhj"/>
                            <constraint firstItem="2P0-OQ-UpO" firstAttribute="centerX" secondItem="O20-Vs-GNs" secondAttribute="centerX" id="CZb-oh-pT7"/>
                            <constraint firstAttribute="bottom" secondItem="Lra-b5-r7f" secondAttribute="bottom" constant="5" id="Idc-5D-Nmy"/>
                            <constraint firstAttribute="trailing" secondItem="O20-Vs-GNs" secondAttribute="trailing" constant="5" id="QZb-bA-3So"/>
                            <constraint firstItem="D7v-I6-BJ5" firstAttribute="top" secondItem="m0I-ry-7mc" secondAttribute="top" constant="5" id="bHc-R0-6bi"/>
                            <constraint firstItem="O20-Vs-GNs" firstAttribute="top" secondItem="m0I-ry-7mc" secondAttribute="top" constant="5" id="cVA-bs-PYn"/>
                            <constraint firstAttribute="bottom" secondItem="D7v-I6-BJ5" secondAttribute="bottom" constant="5" id="k3K-N2-7BE"/>
                            <constraint firstItem="D7v-I6-BJ5" firstAttribute="leading" secondItem="m0I-ry-7mc" secondAttribute="leading" constant="5" id="yaX-yx-LC7"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" name="Divider"/>
                <constraints>
                    <constraint firstItem="m0I-ry-7mc" firstAttribute="centerX" secondItem="emB-Gk-Til" secondAttribute="centerX" id="EYj-aH-lxm"/>
                    <constraint firstItem="m0I-ry-7mc" firstAttribute="leading" secondItem="emB-Gk-Til" secondAttribute="leading" constant="10" id="ewK-bo-HRh"/>
                    <constraint firstItem="m0I-ry-7mc" firstAttribute="top" secondItem="emB-Gk-Til" secondAttribute="top" constant="5" id="fNq-mG-Vzf"/>
                    <constraint firstAttribute="bottom" secondItem="m0I-ry-7mc" secondAttribute="bottom" constant="5" id="hnM-PN-DgW"/>
                    <constraint firstItem="m0I-ry-7mc" firstAttribute="centerY" secondItem="emB-Gk-Til" secondAttribute="centerY" id="jNe-Hs-Vvo"/>
                    <constraint firstAttribute="trailing" secondItem="m0I-ry-7mc" secondAttribute="trailing" constant="10" id="xRp-FK-W9Y"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="authorLabel" destination="X0Q-rR-ZCJ" id="oKt-SY-JTb"/>
                <outlet property="cellView" destination="m0I-ry-7mc" id="Ldu-Pn-BLb"/>
                <outlet property="coverImage" destination="D7v-I6-BJ5" id="zpZ-nz-VB9"/>
                <outlet property="dateLabel" destination="QVg-hx-hbD" id="ow5-Bs-vgS"/>
                <outlet property="percentageLabel" destination="2P0-OQ-UpO" id="XND-JX-QN8"/>
                <outlet property="progressBar" destination="O20-Vs-GNs" id="M6N-Rr-TTg"/>
                <outlet property="titleLabel" destination="d2C-Hg-PoM" id="Lq8-pD-vNh"/>
            </connections>
            <point key="canvasLocation" x="-497.10144927536237" y="-23.4375"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="book.closed" catalog="system" width="115" height="128"/>
        <namedColor name="Divider">
            <color red="0.94499999284744263" green="0.94499999284744263" blue="0.94499999284744263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LightPrimary">
            <color red="0.84700000286102295" green="0.86699998378753662" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary">
            <color red="0.24699999392032623" green="0.31799998879432678" blue="0.70999997854232788" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryText">
            <color red="0.1289999932050705" green="0.1289999932050705" blue="0.1289999932050705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryText">
            <color red="0.45899999141693115" green="0.45899999141693115" blue="0.45899999141693115" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
