<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t5p-DA-oMX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Book View Controller-->
        <scene sceneID="Fjr-id-9Ux">
            <objects>
                <viewController storyboardIdentifier="AddBookViewController" id="sKH-Mh-Ug8" customClass="AddBookViewController" customModule="Booker___Book_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yhp-lB-jzK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WEH-sc-ma8">
                                <rect key="frame" x="0.0" y="44" width="414" height="373.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter book data" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LeM-G1-1Kg" userLabel="TitleLabel">
                                        <rect key="frame" x="0.0" y="170" width="414" height="33.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="LeM-G1-1Kg" firstAttribute="leading" secondItem="WEH-sc-ma8" secondAttribute="leading" id="04O-MU-ogt"/>
                                    <constraint firstItem="LeM-G1-1Kg" firstAttribute="centerY" secondItem="WEH-sc-ma8" secondAttribute="centerY" id="4ZZ-7E-D1R"/>
                                    <constraint firstAttribute="trailing" secondItem="LeM-G1-1Kg" secondAttribute="trailing" id="bxi-dw-HyS"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aZc-Q0-EAN">
                                <rect key="frame" x="0.0" y="417.5" width="414" height="444.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Book title" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UNE-jy-VA9" userLabel="TitleTextField">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="31.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="j1G-NF-mUM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <action selector="textFieldChanged:" destination="sKH-Mh-Ug8" eventType="editingDidEnd" id="wHy-Yr-cqs"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Book author" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dLE-0C-vuA" userLabel="AuthorTextField">
                                        <rect key="frame" x="0.0" y="41.5" width="414" height="31.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="OML-TX-Ok6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <action selector="textFieldChanged:" destination="sKH-Mh-Ug8" eventType="editingDidEnd" id="BY2-Un-wNo"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Number of read pages" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g6G-uS-cx4" userLabel="PagesReadTextField">
                                        <rect key="frame" x="0.0" y="83" width="414" height="31.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="gnR-8g-LAd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                        <connections>
                                            <action selector="textFieldChanged:" destination="sKH-Mh-Ug8" eventType="editingDidEnd" id="cy8-uQ-7RA"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Number of total pages" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YIZ-dD-sUR" userLabel="TotalPagesTextField">
                                        <rect key="frame" x="0.0" y="124.5" width="414" height="32.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="b8c-YQ-LcM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                        <connections>
                                            <action selector="textFieldChanged:" destination="sKH-Mh-Ug8" eventType="editingDidEnd" id="5qx-9M-Aif"/>
                                        </connections>
                                    </textField>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Vcn-yY-MAj">
                                        <rect key="frame" x="0.0" y="167" width="414" height="29.5"/>
                                        <segments>
                                            <segment title="Begin date:"/>
                                            <segment title="Finish date"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentChanged:" destination="sKH-Mh-Ug8" eventType="valueChanged" id="WMq-aE-okc"/>
                                        </connections>
                                    </segmentedControl>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="XTr-fq-5mQ" userLabel="BeginDatePicker">
                                        <rect key="frame" x="0.0" y="205.5" width="414" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="200" id="c5n-L0-JDY"/>
                                        </constraints>
                                        <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                            <!--1970-01-01 11:00:00 +0000-->
                                        </date>
                                        <date key="maximumDate" timeIntervalSinceReferenceDate="1167562800">
                                            <!--2037-12-31 11:00:00 +0000-->
                                        </date>
                                        <connections>
                                            <action selector="dateChanged:" destination="sKH-Mh-Ug8" eventType="valueChanged" id="zvi-Ki-qTc"/>
                                        </connections>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3cR-AM-ciX">
                                        <rect key="frame" x="0.0" y="415.5" width="414" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Confirm"/>
                                        <connections>
                                            <action selector="addBookButtonPressed:" destination="sKH-Mh-Ug8" eventType="touchUpInside" id="Toy-Fk-bbd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oIN-ug-NQi" firstAttribute="trailing" secondItem="WEH-sc-ma8" secondAttribute="trailing" id="EDY-qw-2wt"/>
                            <constraint firstItem="aZc-Q0-EAN" firstAttribute="top" secondItem="WEH-sc-ma8" secondAttribute="bottom" id="KwY-Oa-bHP"/>
                            <constraint firstItem="WEH-sc-ma8" firstAttribute="top" secondItem="oIN-ug-NQi" secondAttribute="top" id="ZgO-2U-6FZ"/>
                            <constraint firstItem="oIN-ug-NQi" firstAttribute="trailing" secondItem="aZc-Q0-EAN" secondAttribute="trailing" id="agb-MP-raI"/>
                            <constraint firstItem="oIN-ug-NQi" firstAttribute="bottom" secondItem="aZc-Q0-EAN" secondAttribute="bottom" id="dC5-ur-umg"/>
                            <constraint firstItem="aZc-Q0-EAN" firstAttribute="leading" secondItem="oIN-ug-NQi" secondAttribute="leading" id="gqO-rc-m1d"/>
                            <constraint firstItem="WEH-sc-ma8" firstAttribute="leading" secondItem="oIN-ug-NQi" secondAttribute="leading" id="rK4-zM-MUv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oIN-ug-NQi"/>
                    </view>
                    <connections>
                        <outlet property="addBookButton" destination="3cR-AM-ciX" id="Lju-oI-17s"/>
                        <outlet property="bookAuthorTextField" destination="dLE-0C-vuA" id="G4K-aw-xIp"/>
                        <outlet property="bookTitleTextField" destination="UNE-jy-VA9" id="1xS-8P-bpZ"/>
                        <outlet property="datePicker" destination="XTr-fq-5mQ" id="vVc-a6-A5s"/>
                        <outlet property="dateSwitcher" destination="Vcn-yY-MAj" id="HWe-1X-L9g"/>
                        <outlet property="pagesReadTextField" destination="g6G-uS-cx4" id="oah-PK-PWo"/>
                        <outlet property="totalPagesTextField" destination="YIZ-dD-sUR" id="hXX-UP-Dcm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uAJ-q4-QLh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4784" y="84"/>
        </scene>
        <!--Book Details View Controller-->
        <scene sceneID="8kJ-Zf-re8">
            <objects>
                <viewController storyboardIdentifier="BookDetailsViewController" id="1MB-6y-3Rd" customClass="BookDetailsViewController" customModule="Booker___Book_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CQ9-68-hWV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="yxH-Jr-4v4">
                                <rect key="frame" x="10" y="44" width="394" height="242"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBS-z1-mgH">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="33.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yni-fp-Znh">
                                        <rect key="frame" x="0.0" y="53.5" width="394" height="26.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of pages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgk-d7-kb0">
                                        <rect key="frame" x="0.0" y="100" width="394" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="aHX-un-PzN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of pages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKO-Za-kw6">
                                        <rect key="frame" x="0.0" y="140.5" width="394" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="r3F-5s-g01"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Begin date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haV-eh-y5U">
                                        <rect key="frame" x="0.0" y="181" width="394" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finish date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35B-hg-5pc">
                                        <rect key="frame" x="0.0" y="221.5" width="394" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="Color1"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v0m-De-npf">
                                <rect key="frame" x="157.5" y="832" width="99" height="30"/>
                                <state key="normal" title="Edit book data"/>
                                <connections>
                                    <action selector="editBookDataButtonPressed:" destination="1MB-6y-3Rd" eventType="touchUpInside" id="7vC-hw-m4z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="v0m-De-npf" firstAttribute="centerX" secondItem="CQ9-68-hWV" secondAttribute="centerX" id="BUq-eH-8Lr"/>
                            <constraint firstItem="26x-DT-fgx" firstAttribute="trailing" secondItem="yxH-Jr-4v4" secondAttribute="trailing" constant="10" id="Oow-MT-nwT"/>
                            <constraint firstItem="26x-DT-fgx" firstAttribute="bottom" secondItem="v0m-De-npf" secondAttribute="bottom" id="SZf-tK-NIx"/>
                            <constraint firstItem="yxH-Jr-4v4" firstAttribute="top" secondItem="26x-DT-fgx" secondAttribute="top" id="bPi-0q-WC2"/>
                            <constraint firstItem="yxH-Jr-4v4" firstAttribute="leading" secondItem="26x-DT-fgx" secondAttribute="leading" constant="10" id="dq9-NH-AzY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="26x-DT-fgx"/>
                    </view>
                    <connections>
                        <outlet property="authorLabel" destination="Yni-fp-Znh" id="DRZ-Ep-O90"/>
                        <outlet property="beginDateLabel" destination="haV-eh-y5U" id="VMj-IK-lxg"/>
                        <outlet property="finishDateLabel" destination="35B-hg-5pc" id="mdW-qv-01E"/>
                        <outlet property="pagesReadLabel" destination="sgk-d7-kb0" id="Ill-8f-WTX"/>
                        <outlet property="titleLabel" destination="gBS-z1-mgH" id="Zd1-45-0eM"/>
                        <outlet property="totalPagesLabel" destination="WKO-Za-kw6" id="erZ-kb-UK1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="99D-pK-6VY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5594" y="84"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="8WC-Xi-LoT">
            <objects>
                <viewController id="yKC-T8-sSD" customClass="WelcomeViewController" customModule="Booker___Book_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P34-Og-QUh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k2o-av-ZQY">
                                <rect key="frame" x="0.0" y="802" width="414" height="60"/>
                                <color key="backgroundColor" name="Color4"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Ck1-oy-BO5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" name="Color2"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="yKC-T8-sSD" eventType="touchUpInside" id="13Z-bi-7uE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WoK-l8-Exz">
                                <rect key="frame" x="0.0" y="734" width="414" height="60"/>
                                <color key="backgroundColor" name="Color2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="b5e-lg-vQZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" name="Color4"/>
                                </state>
                                <connections>
                                    <action selector="registerPressed:" destination="yKC-T8-sSD" eventType="touchUpInside" id="Tey-OX-aZq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Booker 📚" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Llv-fo-vRe" customClass="CLTypingLabel" customModule="CLTypingLabel">
                                <rect key="frame" x="0.0" y="88" width="414" height="646"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="70"/>
                                <color key="textColor" name="Color4"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Llv-fo-vRe" firstAttribute="top" secondItem="fLu-da-tFK" secondAttribute="top" id="0Fz-q0-oYY"/>
                            <constraint firstItem="k2o-av-ZQY" firstAttribute="bottom" secondItem="fLu-da-tFK" secondAttribute="bottom" id="0Ur-Za-09s"/>
                            <constraint firstItem="WoK-l8-Exz" firstAttribute="leading" secondItem="fLu-da-tFK" secondAttribute="leading" id="3Tv-yd-xmD"/>
                            <constraint firstItem="Llv-fo-vRe" firstAttribute="leading" secondItem="fLu-da-tFK" secondAttribute="leading" id="9K7-gS-THT"/>
                            <constraint firstItem="k2o-av-ZQY" firstAttribute="trailing" secondItem="fLu-da-tFK" secondAttribute="trailing" id="ALR-qM-wet"/>
                            <constraint firstItem="k2o-av-ZQY" firstAttribute="leading" secondItem="fLu-da-tFK" secondAttribute="leading" id="NyA-yi-hRd"/>
                            <constraint firstItem="WoK-l8-Exz" firstAttribute="trailing" secondItem="fLu-da-tFK" secondAttribute="trailing" id="e6x-kx-FmF"/>
                            <constraint firstItem="fLu-da-tFK" firstAttribute="trailing" secondItem="Llv-fo-vRe" secondAttribute="trailing" id="hz2-jq-kI5"/>
                            <constraint firstItem="WoK-l8-Exz" firstAttribute="top" secondItem="Llv-fo-vRe" secondAttribute="bottom" id="ulG-r9-4BE"/>
                            <constraint firstItem="k2o-av-ZQY" firstAttribute="top" secondItem="WoK-l8-Exz" secondAttribute="bottom" constant="8" id="vK9-S2-rCk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fLu-da-tFK"/>
                    </view>
                    <navigationItem key="navigationItem" id="WKj-pN-H4W"/>
                    <connections>
                        <outlet property="titleLabel" destination="Llv-fo-vRe" id="LZd-gW-fmQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fc8-5e-bjY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2263.768115942029" y="83.705357142857139"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="Ql6-Th-nFQ">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="KVG-pz-Lc4" customClass="RegisterViewController" customModule="Booker___Book_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xyf-FQ-4sr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fe4-NA-a09">
                                <rect key="frame" x="20" y="64" width="374" height="45.5"/>
                                <color key="textColor" name="Color4"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZZ9-ZH-WxL">
                                <rect key="frame" x="20" y="129.5" width="374" height="44"/>
                                <color key="textColor" name="Color4"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjA-kw-nOb">
                                <rect key="frame" x="153.5" y="193.5" width="107" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" name="Color4"/>
                                </state>
                                <connections>
                                    <action selector="registerPressed:" destination="KVG-pz-Lc4" eventType="touchUpInside" id="QHC-xL-zcV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="Color2"/>
                        <constraints>
                            <constraint firstItem="ZZ9-ZH-WxL" firstAttribute="top" secondItem="fe4-NA-a09" secondAttribute="bottom" constant="20" id="55c-K7-8OC"/>
                            <constraint firstItem="fe4-NA-a09" firstAttribute="leading" secondItem="hgV-9k-3tK" secondAttribute="leading" constant="20" id="5j5-WY-4od"/>
                            <constraint firstItem="fe4-NA-a09" firstAttribute="top" secondItem="hgV-9k-3tK" secondAttribute="top" constant="20" id="Mik-E8-pHg"/>
                            <constraint firstItem="bjA-kw-nOb" firstAttribute="centerX" secondItem="xyf-FQ-4sr" secondAttribute="centerX" id="NSj-Er-jbo"/>
                            <constraint firstItem="bjA-kw-nOb" firstAttribute="top" secondItem="ZZ9-ZH-WxL" secondAttribute="bottom" constant="20" id="XbT-mg-DRW"/>
                            <constraint firstItem="hgV-9k-3tK" firstAttribute="trailing" secondItem="fe4-NA-a09" secondAttribute="trailing" constant="20" id="hDz-Hd-arf"/>
                            <constraint firstItem="hgV-9k-3tK" firstAttribute="trailing" secondItem="ZZ9-ZH-WxL" secondAttribute="trailing" constant="20" id="rDT-uv-3eL"/>
                            <constraint firstItem="ZZ9-ZH-WxL" firstAttribute="leading" secondItem="hgV-9k-3tK" secondAttribute="leading" constant="20" id="suY-qt-uvy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hgV-9k-3tK"/>
                    </view>
                    <navigationItem key="navigationItem" id="FVb-CR-6sw"/>
                    <connections>
                        <outlet property="emailTextField" destination="fe4-NA-a09" id="0QO-vm-Es4"/>
                        <outlet property="passwordTextField" destination="ZZ9-ZH-WxL" id="wNd-SI-Xzo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ez-kg-2JC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3074" y="-310"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m8p-1Q-7SC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t5p-DA-oMX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jry-1g-ttg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="Color4"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yKC-T8-sSD" kind="relationship" relationship="rootViewController" id="Zs3-Rf-ad7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ksh-bW-gn3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1353.6231884057972" y="83.705357142857139"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ItO-W6-edN">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="f8K-Y6-eiB" customClass="LoginViewController" customModule="Booker___Book_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yWl-Bd-1ua">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1@2.com" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2aX-WY-Yh4">
                                <rect key="frame" x="20" y="64" width="374" height="45.5"/>
                                <color key="textColor" name="Color4"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aOt-Dp-jN6">
                                <rect key="frame" x="20" y="129.5" width="374" height="44"/>
                                <color key="textColor" name="Color4"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xjq-PN-jIA">
                                <rect key="frame" x="167.5" y="193.5" width="79" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" name="Color2"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="f8K-Y6-eiB" eventType="touchUpInside" id="A8v-Zj-CoL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="Color4"/>
                        <constraints>
                            <constraint firstItem="tfr-vc-CFv" firstAttribute="trailing" secondItem="aOt-Dp-jN6" secondAttribute="trailing" constant="20" id="6Q2-qk-2it"/>
                            <constraint firstItem="aOt-Dp-jN6" firstAttribute="top" secondItem="2aX-WY-Yh4" secondAttribute="bottom" constant="20" id="8MR-17-wvX"/>
                            <constraint firstItem="2aX-WY-Yh4" firstAttribute="top" secondItem="tfr-vc-CFv" secondAttribute="top" constant="20" id="OG2-yh-UA4"/>
                            <constraint firstItem="2aX-WY-Yh4" firstAttribute="leading" secondItem="tfr-vc-CFv" secondAttribute="leading" constant="20" id="XQd-Je-yOh"/>
                            <constraint firstItem="tfr-vc-CFv" firstAttribute="trailing" secondItem="2aX-WY-Yh4" secondAttribute="trailing" constant="20" id="dnR-D0-flF"/>
                            <constraint firstItem="xjq-PN-jIA" firstAttribute="top" secondItem="aOt-Dp-jN6" secondAttribute="bottom" constant="20" id="myr-tE-26E"/>
                            <constraint firstItem="xjq-PN-jIA" firstAttribute="centerX" secondItem="yWl-Bd-1ua" secondAttribute="centerX" id="w78-5a-kpo"/>
                            <constraint firstItem="aOt-Dp-jN6" firstAttribute="leading" secondItem="tfr-vc-CFv" secondAttribute="leading" constant="20" id="whJ-fw-dqr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tfr-vc-CFv"/>
                    </view>
                    <navigationItem key="navigationItem" id="6j6-EC-s0G"/>
                    <connections>
                        <outlet property="emailTextField" destination="2aX-WY-Yh4" id="7Pc-43-Fnf"/>
                        <outlet property="passwordTextField" destination="aOt-Dp-jN6" id="CKs-5c-Wzp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Oh-Dh-OoA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3074" y="400"/>
        </scene>
        <!--Books View Controller-->
        <scene sceneID="eyU-nD-sIJ">
            <objects>
                <tableViewController storyboardIdentifier="BooksViewController" id="6ng-eP-iga" customClass="BooksViewController" customModule="Booker___Book_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="HxY-pK-eg9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="separatorColor" name="Color4"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <connections>
                            <outlet property="dataSource" destination="6ng-eP-iga" id="ISo-N8-Yu8"/>
                            <outlet property="delegate" destination="6ng-eP-iga" id="m96-2k-lDl"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UOt-KU-dAc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3929" y="84"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Color1">
            <color red="0.9570000171661377" green="0.93300002813339233" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Color2">
            <color red="0.86299997568130493" green="0.83899998664855957" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Color4">
            <color red="0.25900000333786011" green="0.28200000524520874" blue="0.45500001311302185" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
